{
  "name": "a11y-checker",
  "version": "1.0.0",
  "description": "Free website accessibility checker",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "postinstall": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
